# Avoid version control files.
\B\.git\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
_bak$
Tarantool16.c
Tarantool16.o
hints.o
msgpuck.o
Tarantool16.bs

# Avoid Devel::Cover files.
\bcover_db\b

# Avoid local testing/dist files
^MYMETA\.
^lib/.+\.pl$
^dist/
^makeall\.sh$
^tmp/
^EV-Tarantool16-.*

# msgpuck
^libs/msgpuck/.build.mk
^libs/msgpuck/AUTHORS
^libs/msgpuck/CMakeLists.txt
^libs/msgpuck/debian/
^libs/msgpuck/Doxyfile.in
^libs/msgpuck/Jenkinsfile
^libs/msgpuck/LICENSE
^libs/msgpuck/README.md
^libs/msgpuck/rpm/msgpuck.spec
^libs/msgpuck/test/


# Custom
^.vagrant/
\.gitignore
\.gitmodules
build.sh
\.travis.yml
Vagrantfile
^tnt_*
^\.tnt*
^provision/
^temp/
^bench/
^.vscode/
