# Avoid version control files.
\B\.git\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
_bak$

# Avoid Devel::Cover files.
\bcover_db\b

# Avoid local testing/dist files
^MYMETA\.
^lib/.+\.pl$
^dist/
^makeall\.sh$
^tmp/
^EV-Tarantool16-.*

# Custom
^_repl/
^.vagrant/
\.gitignore
\.gitmodules
build.sh
^provision/run.sh
^provision/evtnt.lua
\.travis.yml
t/leak_tests.pl
t/tnt_multi_test.pl
Vagrantfile
